{
  "manifest_version": 3,
  "name": "Lightweight Browsing",
  "version": "1.0.0",
  "description": "Blocks third-party tracking, analytics and ad scripts to speed up page loads. Global toggle, per-site exceptions, category control.",
  "minimum_chrome_version": "116",

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "webNavigation"
  ],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_title": "Lightweight Browsing",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js"
  },

  "declarative_net_request": {
    "rule_resources": [
      { "id": "analytics", "enabled": true, "path": "rules/analytics.json" },
      { "id": "ads", "enabled": true, "path": "rules/ads.json" },
      { "id": "chat-widgets", "enabled": true, "path": "rules/chat-widgets.json" },
      { "id": "session-recording", "enabled": true, "path": "rules/session-recording.json" },
      { "id": "fonts", "enabled": false, "path": "rules/fonts.json" }
    ]
  }
}
